# CG-2021

./: .gitignore
3d-1/: build.gradle  pom.xml  readme.md
3d-1/src/main/java/: module-info.java
3d-1/src/main/java/com/nocmok/opengl/_3d/: Launcher.java  Main.java
3d-1/src/main/java/com/nocmok/opengl/_3d/_3d/: BasicScene.java  BasicTopology.java  BasicTransformation.java  Camera.java  DumbCamera.java  DumbMath3d.java  Math3D.java  ModelTopology.java  PolygonModel.java  Projection.java  SampleModels.java  Scene.java  Screen.java  Transformation.java  TriangleModel.java
3d-1/src/main/java/com/nocmok/opengl/_3d/_3d/camera/: Camera.java  CentralProjectionCamera.java  DumbCamera.java
3d-1/src/main/java/com/nocmok/opengl/_3d/_3d/model/: BasicTopology.java  MixedModel.java  ModelTopology.java  PolygonModel.java  RectangleModel.java  TriangleModel.java
3d-1/src/main/java/com/nocmok/opengl/_3d/_3d/transformation/: BasicTransformation.java  Transformation.java  XRotation.java  XYZScale.java  XYZShift.java  YRotation.java  (+1 more)
3d-1/src/main/java/com/nocmok/opengl/_3d/controller/: AbstractController.java  CubeDemoController.java  DogDemoController.java  DumbDemoController.java  HumanDemoController.java  MainSceneController.java  TetrahedronDemoController.java
3d-1/src/main/resources/: About.txt
3d-1/src/main/resources/layout/: cube_demo_layout.fxml  dog_demo_layout.fxml  dumb_demo_layout.fxml  human_demo_layout.fxml  main_layout.fxml  tetrahedron_demo_layout.fxml
primitives/: build.gradle  readme.md
primitives/src/main/java/: module-info.java
primitives/src/main/java/com/nocmok/opengl/primitives/: Launcher.java  Main.java
primitives/src/main/java/com/nocmok/opengl/primitives/controller/: AbstractController.java  MainSceneController.java
primitives/src/main/java/com/nocmok/opengl/primitives/drawer/: CircleDrawer.java  EllipseDrawer.java  G2LineDrawer.java  LineDrawer.java
primitives/src/main/java/com/nocmok/opengl/primitives/util/: Point.java  Rectangle.java
primitives/src/main/resources/: About.txt
primitives/src/main/resources/com/nocmok/opengl/primitives/layout/: main_layout.fxml
primitives/src/main/resources/layout/: main_layout.fxml
(+117 files in other folders)
